<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/txtNameProductView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/txtQuantityProductView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/quanity"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtPriceProductView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/price"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtTotalProductView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/total"
        android:text="Total"
        android:textSize="24sp" />
</LinearLayout>